<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sc.variable name="speSourceFolder" value="%%sourceFolder%%\Cognifide.PowerShell" />  

    <powershell>
     <userAccountControl>
        <!-- In development, remove default elevationAction -->
        <tokens>
          <token name="Default" elevationAction="Allow"/>
          <token name="Console" elevationAction="Allow"/>
          <token name="ISE" elevationAction="Allow"/>
          <token name="ItemSave" elevationAction="Allow"/>          
        </tokens>
      </userAccountControl>
    </powershell>
  </sitecore>
</configuration>