<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sc.variable name="speSourceFolder" value="%%sourceFolder%%\Spe" />

    <powershell>
      <services>
        <restfulv2>
          <patch:attribute name="enabled">true</patch:attribute>
          <cors allowedOrigins="*" allowCredentials="false" maxAge="3600" />
        </restfulv2>
        <mediaUpload>
          <patch:attribute name="enabled">true</patch:attribute>
        </mediaUpload>
        <mediaDownload>
          <patch:attribute name="enabled">true</patch:attribute>
        </mediaDownload>
        <fileDownload>
          <patch:attribute name="enabled">true</patch:attribute>
        </fileDownload>
        <fileUpload>
          <patch:attribute name="enabled">true</patch:attribute>
        </fileUpload>
        <remoting>
          <patch:attribute name="enabled">true</patch:attribute>
          <cors allowedOrigins="*" allowCredentials="false" maxAge="3600" />
        </remoting>
      </services>
      <authenticationProvider>
        <sharedSecret>7AF6F59C14A05786E97012F054D1FB98AC756A2E54E5C9ACBAEE147D9ED0E0DB</sharedSecret>
        <detailedAuthenticationErrors>true</detailedAuthenticationErrors>
        <allowedAudiences hint="list">
          <audience>https://spe.dev.local</audience>
        </allowedAudiences>
      </authenticationProvider>
      <!--
        OAuth bearer providers. Opt-in. Ensure Spe.OAuthBearer.config.disabled
        has been renamed off the .disabled suffix so the provider type is
        registered. Declare one <oauthBearer*> entry per IdP; the remoting
        handler routes incoming tokens to the provider whose <allowedIssuers>
        contains the token's iss claim, so multiple IdPs coexist cleanly.
        Replace the Auth0 tenant below with your own, or delete the
        <oauthBearerAuth0> block if you only want IDS.
      -->
      <authenticationProviders>
        <!-- Sitecore Identity Server (bundled docker service) -->
        <oauthBearerIds type="Spe.Core.Settings.Authorization.OAuthBearerTokenAuthenticationProvider, Spe">
          <jwksUri>http://id/.well-known/openid-configuration/jwks</jwksUri>
          <allowedIssuers hint="list">
            <issuer>https://speid.dev.local</issuer>
          </allowedIssuers>
          <allowedAudiences hint="list">
            <audience>spe-remoting</audience>
            <audience>https://speid.dev.local/resources</audience>
          </allowedAudiences>
          <requiredScopes hint="list">
            <scope>spe.remoting</scope>
          </requiredScopes>
        </oauthBearerIds>
        <!-- Auth0 (replace the tenant below) -->
        <oauthBearerAuth0 type="Spe.Core.Settings.Authorization.OAuthBearerTokenAuthenticationProvider, Spe">
          <jwksUri>https://YOUR-TENANT.us.auth0.com/.well-known/jwks.json</jwksUri>
          <allowedIssuers hint="list">
            <issuer>https://YOUR-TENANT.us.auth0.com/</issuer>
          </allowedIssuers>
          <allowedAudiences hint="list">
            <audience>spe-remoting</audience>
            <audience>https://spe-remoting</audience>
          </allowedAudiences>
          <requiredScopes hint="list">
            <scope>spe.remoting</scope>
          </requiredScopes>
        </oauthBearerAuth0>
      </authenticationProviders>
      <userAccountControl>
        <!-- In development, remove default elevationActions -->
        <tokens>
          <token patch:instead="*[@name='Default']" name="Default" elevationAction="Allow" expiration="00:00:00"/>
          <token patch:instead="*[@name='Console']" name="Console" elevationAction="Allow" expiration="00:00:00"/>
          <token patch:instead="*[@name='ISE']" name="ISE" elevationAction="Allow" expiration="00:00:00"/>
          <token patch:instead="*[@name='ItemSave']" name="ItemSave" elevationAction="Allow" expiration="00:00:00"/>
        </tokens>
      </userAccountControl>
    </powershell>
    <settings>
      <!-- Log output format: keyvalue (default) or json for structured JSON log aggregation -->
      <setting name="Spe.LogFormat">
        <patch:attribute name="value">json</patch:attribute>
      </setting>
    </settings>
  </sitecore>
</configuration>