<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sc.variable name="speSourceFolder" value="%%sourceFolder%%\Spe" />

    <powershell>
      <services>
        <restfulv2>
          <patch:attribute name="enabled">true</patch:attribute>
          <cors allowedOrigins="*" allowCredentials="false" maxAge="3600" />
        </restfulv2>
        <mediaUpload>
          <patch:attribute name="enabled">true</patch:attribute>
        </mediaUpload>
        <mediaDownload>
          <patch:attribute name="enabled">true</patch:attribute>
        </mediaDownload>
        <fileDownload>
          <patch:attribute name="enabled">true</patch:attribute>
        </fileDownload>
        <fileUpload>
          <patch:attribute name="enabled">true</patch:attribute>
        </fileUpload>
        <remoting>
          <patch:attribute name="enabled">true</patch:attribute>
          <cors allowedOrigins="*" allowCredentials="false" maxAge="3600" />
        </remoting>
      </services>
      <authenticationProvider>
        <sharedSecret>7AF6F59C14A05786E97012F054D1FB98AC756A2E54E5C9ACBAEE147D9ED0E0DB</sharedSecret>
        <detailedAuthenticationErrors>true</detailedAuthenticationErrors>
        <allowedAudiences hint="list">
          <audience>https://spe.dev.local</audience>
        </allowedAudiences>
      </authenticationProvider>
      <userAccountControl>
        <!-- In development, remove default elevationActions -->
        <tokens>
          <token patch:instead="*[@name='Default']" name="Default" elevationAction="Allow" expiration="00:00:00"/>
          <token patch:instead="*[@name='Console']" name="Console" elevationAction="Allow" expiration="00:00:00"/>
          <token patch:instead="*[@name='ISE']" name="ISE" elevationAction="Allow" expiration="00:00:00"/>
          <token patch:instead="*[@name='ItemSave']" name="ItemSave" elevationAction="Allow" expiration="00:00:00"/>
        </tokens>
      </userAccountControl>
    </powershell>
  </sitecore>
</configuration>