<Types>
  <Type>
    <Name>Sitecore.Data.Items.Item</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>DisplayName</Name>
              <Name>HasChildren</Name>
              <Name>Language</Name>
              <Name>Version</Name>
              <Name>ID</Name>
              <Name>Database</Name>
              <Name>TemplateName</Name>
              <Name>ItemPath</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ID</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>ProviderPath</Name>
        <GetScriptBlock>
          [Spe.Core.Utility.PathUtilities]::GetProviderPath($this)
        </GetScriptBlock>
      </ScriptProperty>          
      <ScriptProperty>
        <Name>BaseTemplate</Name>
        <GetScriptBlock>
          [Sitecore.Data.Managers.TemplateManager]::GetTemplate($this).GetBaseTemplates()
        </GetScriptBlock>
      </ScriptProperty>
      <PropertySet>
        <Name>PSImage</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Id</Name>
          <Name>Alt</Name>
          <Name>Width</Name>
          <Name>Height</Name>
          <Name>Extension</Name>
          <Name>Size</Name>
        </ReferencedProperties>
      </PropertySet>
      <PropertySet>
        <Name>PSTemplate</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Id</Name>
          <Name>BaseTemplate</Name>
        </ReferencedProperties>
      </PropertySet>
      <PropertySet>
        <Name>PSSchedule</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Id</Name>
          <Name>Schedule</Name>
          <Name>Last Run</Name>
          <Name>Command</Name>
          <Name>Items</Name>
        </ReferencedProperties>
      </PropertySet>
      <PropertySet>
        <Name>PSSecurity</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Id</Name>
          <Name>__Owner</Name>
          <Name>__Security</Name>
        </ReferencedProperties>
      </PropertySet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.Security.AccessControl.AccessRule</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>AccessRight</Name>
              <Name>Account</Name>
              <Name>PermissionType</Name>
              <Name>PropagationType</Name>
              <Name>SecurityPermission</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>AccessRight</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>AccessRight</Name>
              <Name>Account</Name>
              <Name>PermissionType</Name>
              <Name>PropagationType</Name>
              <Name>SecurityPermission</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.ContentSearch.SearchTypes.SearchResultItem</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ItemId</Name>
              <Name>Language</Name>
              <Name>Version</Name>
              <Name>DatabaseName</Name>
              <Name>Path</Name>
              <Name>TemplateName</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ItemId</Name>
              <Name>Version</Name>
              <Name>Language</Name>
              <Name>DatabaseName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.ContentSearch.LuceneProvider.LuceneIndex</Name>
    <Members>
      <ScriptProperty>
        <Name>IsRebuilding</Name>
        <GetScriptBlock>
          [Sitecore.ContentSearch.Maintenance.IndexCustodian]::IsRebuilding($this)
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>IndexingState</Name>
              <Name>IsRebuilding</Name>
              <Name>IsSharded</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type> 
  <Type>
    <Name>Spe.Core.Host.ScriptSession</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>State</Name>
              <Name>ApplianceType</Name>
              <Name>CurrentLocation</Name>             
              <Name>UserName</Name>
              <Name>JobName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.Security.Accounts.User</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Domain</Name>
              <Name>IsAdministrator</Name>
              <Name>IsAuthenticated</Name>             
              <Name>IsEnabled</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>IsEnabled</Name>
        <GetScriptBlock>
          [System.Web.Security.Membership]::GetUser($this.Name).IsApproved
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Roles</Name>
        <GetScriptBlock>
          [Sitecore.Security.Accounts.RolesInRolesManager]::GetRolesForUser($this, $false)
        </GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>MemberOf</Name>
        <ReferencedMemberName>Roles</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.Security.Accounts.Role</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Domain</Name>
              <Name>IsEveryone</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Roles</Name>
        <GetScriptBlock>
          [Sitecore.Security.Accounts.RolesInRolesManager]::GetRolesForRole($this, $false)
        </GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>MemberOf</Name>
        <ReferencedMemberName>Roles</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>  
  <Type>
    <Name>Sitecore.Data.Clones.Notification</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Processed</Name>
              <Name>Type</Name>
              <Name>Ury</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>
          $this.GetType().Name
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>  
</Types>
