<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Sitecore.Data.Items.Item</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>DisplayName</Name>
              <Name>HasChildren</Name>
              <Name>Language</Name>
              <Name>Version</Name>
              <Name>ID</Name>
              <Name>Database</Name>
              <Name>TemplateName</Name>
              <Name>ItemPath</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ID</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty><Name>ProviderPath</Name><GetScriptBlock>[Spe.Core.Utility.PathUtilities]::GetProviderPath($this)</GetScriptBlock></ScriptProperty>          
      <ScriptProperty><Name>BaseTemplate</Name><GetScriptBlock>[Sitecore.Data.Managers.TemplateManager]::GetTemplate($this).GetBaseTemplates()</GetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>ItemPath</Name><GetScriptBlock>$this.Paths.Path</GetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>FullPath</Name><GetScriptBlock>$this.Paths.FullPath</GetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>MediaPath</Name><GetScriptBlock>$this.Paths.MediaPath</GetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>ContentPath</Name><GetScriptBlock>$this.Paths.ContentPath</GetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Archive date</Name><GetScriptBlock>$this["{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Archive Version date</Name><GetScriptBlock>$this["{1D99005E-65CA-45CA-9D9A-FD7016E23F1E}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{1D99005E-65CA-45CA-9D9A-FD7016E23F1E}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__AutoThumbnails</Name><GetScriptBlock>$this["{4A749557-242B-4372-8A20-B2DB9D406301}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{4A749557-242B-4372-8A20-B2DB9D406301}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Boost</Name><GetScriptBlock>$this["{93D1B217-B8F4-462E-BABF-68298C9CE667}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{93D1B217-B8F4-462E-BABF-68298C9CE667}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Boosting Rules</Name><GetScriptBlock>$this["{8C181989-2794-4B28-8EE4-6BB5CB928DC2}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{8C181989-2794-4B28-8EE4-6BB5CB928DC2}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Bucket Parent Reference</Name><GetScriptBlock>$this["{9DAFCA1D-D618-4616-86B8-A8ACD6B28A63}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{9DAFCA1D-D618-4616-86B8-A8ACD6B28A63}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Bucketable</Name><GetScriptBlock>$this["{C9283D9E-7C29-4419-9C28-5A5C8FF53E84}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{C9283D9E-7C29-4419-9C28-5A5C8FF53E84}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Context Menu</Name><GetScriptBlock>$this["{D3AE7222-425D-4B77-95D8-EE33AC2B6730}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{D3AE7222-425D-4B77-95D8-EE33AC2B6730}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Controller</Name><GetScriptBlock>$this["{4C9312A5-2E4E-42F8-AB6F-B8DB8B82BF22}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{4C9312A5-2E4E-42F8-AB6F-B8DB8B82BF22}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Controller Action</Name><GetScriptBlock>$this["{9FB734CC-8952-4072-A2D4-40F890E16F56}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{9FB734CC-8952-4072-A2D4-40F890E16F56}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Created</Name><GetScriptBlock>$this["{25BED78C-4957-4165-998A-CA1B52F67497}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{25BED78C-4957-4165-998A-CA1B52F67497}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Created by</Name><GetScriptBlock>$this["{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Default Bucket Query</Name><GetScriptBlock>$this["{AC51462C-8A8D-493B-9492-34D1F26F20F1}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{AC51462C-8A8D-493B-9492-34D1F26F20F1}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Default View</Name><GetScriptBlock>$this["{3607F9C7-DDA3-43C3-9720-39A7A5B3A4C3}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{3607F9C7-DDA3-43C3-9720-39A7A5B3A4C3}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Default workflow</Name><GetScriptBlock>$this["{CA9B9F52-4FB0-4F87-A79F-24DEA62CDA65}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{CA9B9F52-4FB0-4F87-A79F-24DEA62CDA65}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Display name</Name><GetScriptBlock>$this["{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Editor</Name><GetScriptBlock>$this["{D85DB4EC-FF89-4F9C-9E7C-A9E0654797FC}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{D85DB4EC-FF89-4F9C-9E7C-A9E0654797FC}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Editors</Name><GetScriptBlock>$this["{A0CB3965-8884-4C7A-8815-B6B2E5CED162}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{A0CB3965-8884-4C7A-8815-B6B2E5CED162}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Enable item fallback</Name><GetScriptBlock>$this["{FD4E2050-186C-4375-8B99-E8A85DD7436E}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{FD4E2050-186C-4375-8B99-E8A85DD7436E}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Enabled Views</Name><GetScriptBlock>$this["{F2DB8BA1-E477-41F5-8EF5-22EEFA8D2F6E}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{F2DB8BA1-E477-41F5-8EF5-22EEFA8D2F6E}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Enforce version presence</Name><GetScriptBlock>$this["{61CF7151-0CBD-4DB4-9738-D753A55A6E65}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{61CF7151-0CBD-4DB4-9738-D753A55A6E65}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Facets</Name><GetScriptBlock>$this["{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Final Renderings</Name><GetScriptBlock>$this["{04BF00DB-F5FB-41F7-8AB7-22408372A981}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{04BF00DB-F5FB-41F7-8AB7-22408372A981}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Help link</Name><GetScriptBlock>$this["{56776EDF-261C-4ABC-9FE7-70C618795239}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{56776EDF-261C-4ABC-9FE7-70C618795239}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Hidden</Name><GetScriptBlock>$this["{39C4902E-9960-4469-AEEF-E878E9C8218F}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{39C4902E-9960-4469-AEEF-E878E9C8218F}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Hide version</Name><GetScriptBlock>$this["{B8F42732-9CB8-478D-AE95-07E25345FB0F}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{B8F42732-9CB8-478D-AE95-07E25345FB0F}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Icon</Name><GetScriptBlock>$this["{06D5295C-ED2F-4A54-9BF2-26228D113318}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{06D5295C-ED2F-4A54-9BF2-26228D113318}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Insert Rules</Name><GetScriptBlock>$this["{83798D75-DF25-4C28-9327-E8BAC2B75292}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{83798D75-DF25-4C28-9327-E8BAC2B75292}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Is Bucket</Name><GetScriptBlock>$this["{D312103C-B36C-4CA5-864A-C85F9ABDA503}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{D312103C-B36C-4CA5-864A-C85F9ABDA503}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Lock</Name><GetScriptBlock>$this["{001DD393-96C5-490B-924A-B0F25CD9EFD8}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{001DD393-96C5-490B-924A-B0F25CD9EFD8}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Long description</Name><GetScriptBlock>$this["{577F1689-7DE4-4AD2-A15F-7FDC1759285F}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{577F1689-7DE4-4AD2-A15F-7FDC1759285F}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Masters</Name><GetScriptBlock>$this["{1172F251-DAD4-4EFB-A329-0C63500E4F1E}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{1172F251-DAD4-4EFB-A329-0C63500E4F1E}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Never publish</Name><GetScriptBlock>$this["{9135200A-5626-4DD8-AB9D-D665B8C11748}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{9135200A-5626-4DD8-AB9D-D665B8C11748}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Originator</Name><GetScriptBlock>$this["{F6D8A61C-2F84-4401-BD24-52D2068172BC}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{F6D8A61C-2F84-4401-BD24-52D2068172BC}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Owner</Name><GetScriptBlock>$this["{52807595-0F8F-4B20-8D2A-CB71D28C6103}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{52807595-0F8F-4B20-8D2A-CB71D28C6103}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Persistent Bucket Filter</Name><GetScriptBlock>$this["{C7815F60-96E1-40CB-BB06-B5F833F73B61}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{C7815F60-96E1-40CB-BB06-B5F833F73B61}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Presets</Name><GetScriptBlock>$this["{A4879E42-0270-458D-9C19-A20AF3C2B765}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{A4879E42-0270-458D-9C19-A20AF3C2B765}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Preview</Name><GetScriptBlock>$this["{41C6CC0E-389F-4D51-9990-FE35417B6666}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{41C6CC0E-389F-4D51-9990-FE35417B6666}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Publish</Name><GetScriptBlock>$this["{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Publishing groups</Name><GetScriptBlock>$this["{74484BDF-7C86-463C-B49F-7B73B9AFC965}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{74484BDF-7C86-463C-B49F-7B73B9AFC965}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Quick Action Bar Validation Rules</Name><GetScriptBlock>$this["{C2F5B2B5-71C1-431E-BF7F-DBDC1E5A2F83}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{C2F5B2B5-71C1-431E-BF7F-DBDC1E5A2F83}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Quick Actions</Name><GetScriptBlock>$this["{C0E276BB-8807-40AA-8138-E5C38B0C5DAB}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{C0E276BB-8807-40AA-8138-E5C38B0C5DAB}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Read Only</Name><GetScriptBlock>$this["{9C6106EA-7A5A-48E2-8CAD-F0F693B1E2D4}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{9C6106EA-7A5A-48E2-8CAD-F0F693B1E2D4}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Reminder date</Name><GetScriptBlock>$this["{ABE5D54C-59D7-41E6-8D3F-C1A3E4EC9B9E}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{ABE5D54C-59D7-41E6-8D3F-C1A3E4EC9B9E}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Reminder recipients</Name><GetScriptBlock>$this["{2ED9C4D0-9EFF-490D-A40A-B5D856499C40}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{2ED9C4D0-9EFF-490D-A40A-B5D856499C40}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Reminder text</Name><GetScriptBlock>$this["{BB6C8540-118E-4C49-9157-830576D7345A}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{BB6C8540-118E-4C49-9157-830576D7345A}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Renderers</Name><GetScriptBlock>$this["{B03569B1-1534-43F2-8C83-BD064B7D782C}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{B03569B1-1534-43F2-8C83-BD064B7D782C}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Renderings</Name><GetScriptBlock>$this["{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Revision</Name><GetScriptBlock>$this["{8CDC337E-A112-42FB-BBB4-4143751E123F}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{8CDC337E-A112-42FB-BBB4-4143751E123F}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Ribbon</Name><GetScriptBlock>$this["{0C894AAB-962B-4A84-B923-CB24B05E60D2}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{0C894AAB-962B-4A84-B923-CB24B05E60D2}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Security</Name><GetScriptBlock>$this["{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Semantics</Name><GetScriptBlock>$this["{A14F1B0C-4384-49EC-8790-28A440F3670C}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{A14F1B0C-4384-49EC-8790-28A440F3670C}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Short description</Name><GetScriptBlock>$this["{9541E67D-CE8C-4225-803D-33F7F29F09EF}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{9541E67D-CE8C-4225-803D-33F7F29F09EF}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Should Not Organize In Bucket</Name><GetScriptBlock>$this["{F7B94D8C-A842-49F8-AB7A-2169D00426B0}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{F7B94D8C-A842-49F8-AB7A-2169D00426B0}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Skin</Name><GetScriptBlock>$this["{079AFCFE-8ACA-4863-BDA7-07893541E2F5}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{079AFCFE-8ACA-4863-BDA7-07893541E2F5}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Sortorder</Name><GetScriptBlock>$this["{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Source</Name><GetScriptBlock>$this["{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Source Item</Name><GetScriptBlock>$this["{19B597D3-2EDD-4AE2-AEFE-4A94C7F10E31}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{19B597D3-2EDD-4AE2-AEFE-4A94C7F10E31}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Standard values</Name><GetScriptBlock>$this["{F7D48A55-2158-4F02-9356-756654404F73}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{F7D48A55-2158-4F02-9356-756654404F73}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Style</Name><GetScriptBlock>$this["{A791F095-2521-4B4D-BEF9-21DDA221F608}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{A791F095-2521-4B4D-BEF9-21DDA221F608}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Subitems Sorting</Name><GetScriptBlock>$this["{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Suppressed Validation Rules</Name><GetScriptBlock>$this["{F47C0D78-61F9-479C-96DF-1159727D32C6}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{F47C0D78-61F9-479C-96DF-1159727D32C6}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Thumbnail</Name><GetScriptBlock>$this["{C7C26117-DBB1-42B2-AB5E-F7223845CCA3}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{C7C26117-DBB1-42B2-AB5E-F7223845CCA3}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Unpublish</Name><GetScriptBlock>$this["{7EAD6FD6-6CF1-4ACA-AC6B-B200E7BAFE88}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{7EAD6FD6-6CF1-4ACA-AC6B-B200E7BAFE88}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Updated</Name><GetScriptBlock>$this["{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Updated by</Name><GetScriptBlock>$this["{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Valid from</Name><GetScriptBlock>$this["{C8F93AFE-BFD4-4E8F-9C61-152559854661}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{C8F93AFE-BFD4-4E8F-9C61-152559854661}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Valid to</Name><GetScriptBlock>$this["{4C346442-E859-4EFD-89B2-44AEDF467D21}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{4C346442-E859-4EFD-89B2-44AEDF467D21}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Validate Button Validation Rules</Name><GetScriptBlock>$this["{57CBCA4C-8C94-446C-B8CA-7D8DC54F4285}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{57CBCA4C-8C94-446C-B8CA-7D8DC54F4285}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Validator Bar Validation Rules</Name><GetScriptBlock>$this["{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Version Name</Name><GetScriptBlock>$this["{9857F526-390F-48DF-B6D1-1A97CC328E8F}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{9857F526-390F-48DF-B6D1-1A97CC328E8F}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Workflow</Name><GetScriptBlock>$this["{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Workflow state</Name><GetScriptBlock>$this["{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}", $Args );</SetScriptBlock></ScriptProperty>
      <ScriptProperty><Name>__Workflow Validation Rules</Name><GetScriptBlock>$this["{86B52EEF-078E-4D9E-80BF-888287070E6C}"]</GetScriptBlock><SetScriptBlock>[Spe.Core.Extensions.ItemShellExtensions]::Modify($this, "{86B52EEF-078E-4D9E-80BF-888287070E6C}", $Args );</SetScriptBlock></ScriptProperty>      
      <PropertySet>
        <Name>PSImage</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Id</Name>
          <Name>Alt</Name>
          <Name>Width</Name>
          <Name>Height</Name>
          <Name>Extension</Name>
          <Name>Size</Name>
        </ReferencedProperties>
      </PropertySet>
      <PropertySet>
        <Name>PSTemplate</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Id</Name>
          <Name>BaseTemplate</Name>
        </ReferencedProperties>
      </PropertySet>
      <PropertySet>
        <Name>PSSchedule</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Id</Name>
          <Name>Schedule</Name>
          <Name>Last Run</Name>
          <Name>Command</Name>
          <Name>Items</Name>
        </ReferencedProperties>
      </PropertySet>
      <PropertySet>
        <Name>PSSecurity</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Id</Name>
          <Name>__Owner</Name>
          <Name>__Security</Name>
        </ReferencedProperties>
      </PropertySet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.Security.AccessControl.AccessRule</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>AccessRight</Name>
              <Name>Account</Name>
              <Name>PermissionType</Name>
              <Name>PropagationType</Name>
              <Name>SecurityPermission</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>AccessRight</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>AccessRight</Name>
              <Name>Account</Name>
              <Name>PermissionType</Name>
              <Name>PropagationType</Name>
              <Name>SecurityPermission</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.ContentSearch.SearchTypes.SearchResultItem</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ItemId</Name>
              <Name>Language</Name>
              <Name>Version</Name>
              <Name>DatabaseName</Name>
              <Name>Path</Name>
              <Name>TemplateName</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ItemId</Name>
              <Name>Version</Name>
              <Name>Language</Name>
              <Name>DatabaseName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.ContentSearch.LuceneProvider.LuceneIndex</Name>
    <Members>
      <ScriptProperty>
        <Name>IsRebuilding</Name>
        <GetScriptBlock>
          [Sitecore.ContentSearch.Maintenance.IndexCustodian]::IsRebuilding($this)
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>IndexingState</Name>
              <Name>IsRebuilding</Name>
              <Name>IsSharded</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type> 
  <Type>
    <Name>Spe.Core.Host.ScriptSession</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>State</Name>
              <Name>ApplianceType</Name>
              <Name>CurrentLocation</Name>             
              <Name>UserName</Name>
              <Name>JobName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.Security.Accounts.User</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Domain</Name>
              <Name>IsAdministrator</Name>
              <Name>IsAuthenticated</Name>             
              <Name>IsEnabled</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>IsEnabled</Name>
        <GetScriptBlock>
          [System.Web.Security.Membership]::GetUser($this.Name).IsApproved
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Roles</Name>
        <GetScriptBlock>
          [Sitecore.Security.Accounts.RolesInRolesManager]::GetRolesForUser($this, $false)
        </GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>MemberOf</Name>
        <ReferencedMemberName>Roles</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.Security.Accounts.Role</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Domain</Name>
              <Name>IsEveryone</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Roles</Name>
        <GetScriptBlock>
          [Sitecore.Security.Accounts.RolesInRolesManager]::GetRolesForRole($this, $false)
        </GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>MemberOf</Name>
        <ReferencedMemberName>Roles</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>  
  <Type>
    <Name>Sitecore.Data.Clones.Notification</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>Processed</Name>
              <Name>Type</Name>
              <Name>Ury</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>
          $this.GetType().Name
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>  
</Types>
