namespace Cognifide.PowerShell.Client.Applications
{
    public static class ExecutionMessages
    {
        public static readonly string[] PleaseWaitMessages =
        {
            "the architects are still drafting",
            "the bits are breeding",
            "we're running the script as fast as we can",
            "pay no attention to the man behind the curtain",
            "in the mean time enjoy the elevator music",
            "while the little elves run your script",
            "a few commandlets tried to escape, but we caught them",
            "and dream of a faster computer",
            "would you like fries with that?",
            "checking the gravitational constant in your locale",
            "go ahead -- hold your breath",
            "at least you're not on hold",
            "hum something loud while others stare",
            "you're not in Kansas any more",
            "the server is powered by a potato and two electrodes",
            "I love you just the way you are",
            "while I use your script to take over the world",
            "we're testing your patience",
            "as if you had any other choice",
            "would you take a moment to fill our user survey?",
            "but don't think of purple hippos",
            "why don't you make me a sandwich in the mean time?",
            "while the satellite moves into position",
            "the bits are flowing slowly today",
            "dig on the 'X' for buried treasure... ARRR!",
            "it's still faster than YOU would do it manually!",
            "you don't suffer from ADHD after all... Me neith-!... oh look a bunny... What was I doing again? Oh, right. Here we go."
            ,
            "the last time I tried this, the script didn't survive. Let's hope it works better this time.",
            "testing script on Timmy... ... ... We're going to need another Timmy.",
            "I should have had a V8 this morning.",
            "my other wait message is much faster. You should try that one instead.",
            "the version I have of this in testing has much funnier wait messages.",
            "happy Elf and Sad Elf are talking about your script. ",
            "all the elves are on break right now. Please hold.",
            "just a sec, I know your data is here somewhere",
            "measuring the cable length to fetch your data...",
            "while I do things you dont really wanna know about",
            "oiling clockworks",
            "hitting your keyboard won't make me run it any faster",
            "ensuring everything works perfectly",
            "on no! Look out! Behind you!",
            "preparing to spin you around rapidly",
            "dusting off spellbooks",
            "HELP!, I'm being held hostage, and forced to run scripts!",
            "Searching for answer to life, the universe, and everything",
            "while the gods contemplate your fate...",
            "waiting for the system admin to hit enter...",
            "paging for the system admin",
            "warming up the processors",
            "reconfiguring the office coffee machine",
            "re-calibrating the internet",
            "I'm working... no, just kidding",
            "So, how are you?",
            "are your shoelaces tied?",
            "working... unlike you!",
            "doing something useful...",
            "oh, yeah, comments! Good idea!",
            "it's still faster than doing this in Java...",
            "prepare for awesomeness!",
            "it's not you. It's me.",
            "ouch! Careful where you point that thing!",
            "attentively (which is what you agreed to in the Terms and Conditions)",
            "QUIET !!! I'm trying to think here!",
            "counting backwards from infinity",
            "who is this General Failure and why is he reading my hard disk?",
            "testing for perfection",
            "deterministically simulating the future",
            "embiggening prototypes",
            "So, do you come here often?",
            "Your script is important to us. Please hold.",
            "damn it! I've lost it again. Searching...",
            "commencing infinite loop (this may take some time)",
            "spinning up the hamster...",
            "shovelling coal into the server...",
            "programming the flux capacitor",
            "loading humorous message...",
            "yes there really are magic elves with an abacus working frantically in here.",
            "elf down! We're cloning the elf that was supposed to get you the data.",
            "rewinding the tape.",
            "it's 12:38 and I'm trying to concentrate."
        };
    }
}