namespace Spe.Client.Applications
{
    public static class ExecutionMessages
    {
        public static readonly string[] PleaseWaitMessages =
        {
            "Please wait, the architects are still drafting.",
            "Please wait, while the bits are breeding.",
            "Please wait, we're running the script as fast as we can.",
            "Pay no attention to the man behind the curtain.",
            "Please wait, in the mean time enjoy some elevator music.",
            "Please wait, while the little elves run your script.",
            "A few commandlets tried to escape, but we caught them.",
            "Please wait, and dream of a faster server.",
            "We are executing your scripts, would you like fries with that?",
            "Please wait, while we are checking the gravitational constant in your locale.",
            "Go ahead -- hold your breath.",
            "Please wait, at least you're not on hold.",
            "Please wait and hum something loud while others stare.",
            "Please wait... you're not in Kansas any more.",
            "Please wait... the server is powered by a potato and two electrodes.",
            "I love you just the way you are.",
            "Please wait, while I use your script to take over the world.",
            "Please wait, while we're testing your patience.",
            "Please wait... as if you had any other choice",
            "While you wait - would you take a moment to fill our user survey?",
            "Please wait, but don't think of purple hippos.",
            "Please wait, while the satellite moves into position.",
            "Please wait, the bits are flowing slowly today.",
            "Dig on the 'X' for buried treasure... ARRR!",
            "Please wait, it's still faster than you would do it manually!",
            "The last time I tried this, the script didn't survive. Let's hope it works better this time.",
            "Please wait, while we test script on Timmy... ... ... We're going to need another Timmy.",
            "Please wait, I should have had a Red Bull this morning.",
            "My other wait message is much faster. You should try that one instead.",
            "The version of SPE I have in testing has much funnier wait messages.",
            "Please wait, while Happy Elf and Sad Elf are talking about your script. ",
            "All the elves are on break right now. Please hold.",
            "Just a sec, I know your data is here somewhere.",
            "Measuring the cable length to fetch your data...",
            "while I do things you dont really wanna know about.",
            "Please wait, while we oil the clockworks",
            "Hitting your keyboard won't make me run it any faster.",
            "Please wait, while I'm ensuring everything works perfectly.",
            "Oh no! Look out! Behind you!",
            "Please wait, while I prepare to spin around rapidly.",
            "Dusting off my spellbooks...",
            "HELP!, I'm being held hostage, and forced to run scripts!",
            "Searching for answer to life, the universe, and everything.",
            "Please wait, while the gods contemplate your fate...",
            "Waiting for the system admin to hit enter...",
            "Paging for the system admin...",
            "Warming up the processors...",
            "Reconfiguring the office coffee machine.",
            "Re-calibrating the internet to run your script.",
            "I'm working... no, just kidding!",
            "So, how are you?",
            "Are your shoelaces tied?",
            "Working... unlike you!",
            "Doing something useful...",
            "Oh, yeah, comments! Good idea!",
            "It's still faster than doing this in Java...",
            "Please wait, and prepare for awesomeness!",
            "Ouch! Be careful where you point that thing!",
            "Please wait attentively (which is what you agreed to in the Terms and Conditions)",
            "QUIET!!! I'm trying to think here!",
            "Counting backwards from infinity...",
            "Who's this General Failure and why is he reading my hard disk?",
            "Testing for perfection...",
            "Deterministically simulating the future, one second per second.",
            "Please wait while I'm embiggening the prototypes...",
            "So... do you come here often?",
            "Your script is important to us. Please hold.",
            "Oh dang! I've lost it again. Searching...",
            "Please wait, while I'm commencing the infinite loop (this may take some time)",
            "Please wait, while I'm spinning up the hamster...",
            "Please wait, while I'm shoveling coal into the server...",
            "Please wait, while I'm programming the flux capacitor.",
            "Loading humorous message... Please wait.",
            "Please wait. Yes, there really are magic elves with an abacus working frantically in here.",
            "Elf down! We're cloning the elf that was supposed to get you the data.",
            "Please wait, while I'm rewinding the tape.",
            "It's 21:37 and I'm trying to concentrate.",
            "Please wait, while I'm running your script in Powerful Ways!",
            "You thought that this would be quick &#x1F923;, didn't you?",
            "Please wait, what's the worse that could happen &#x1F937;?",
            "Please wait, then reflect on how you got trapped into this project...",
            "Please wait, then share some encouraging words to a colleague that looks worn out.",
            "In no way is deploying on a Friday night ever a good idea!",
            "Please wait, share a root beer float with a friend. &#x1F37A;",
            "So you're telling me there's a chance?!",
            "Please wait... we're going to need a bigger server.",
            "Please wait, while I'm trying to decipher this mess you call a script.",
            "Taking a breath of fresh air while your script bakes...",
            "I've seen better scripts written by my toddler...",
            "By the looks of this script you need a vacation!",
            "Did you copy and paste this work of art?",
            "Rejiggering the doodads on the discombobulator..."
        };
    }
}
