###################################
# Project
###################################
REGISTRY=
COMPOSE_PROJECT_NAME=spe

###################################
# Sitecore image registry & versions
###################################
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_VERSION=10.4-ltsc2022
SOLR_VERSION=8.11.2-ltsc2022
MSSQL_VERSION=2022-ltsc2022
MANAGEMENT_SERVICES_VERSION=5.2.123-ltsc2022

###################################
# SQL Server
###################################
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=              # generated by init.ps1

###################################
# Sitecore platform
###################################
SQL_DATABASE_PREFIX=Sitecore
SITECORE_ADMIN_PASSWORD=      # generated by init.ps1
SOLR_CORE_PREFIX_NAME=sitecore

###################################
# Secrets (generated by init.ps1)
###################################
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=

###################################
# Sitecore Identity Server
###################################
SITECORE_LICENSE_LOCATION=C:\license\license.xml
SITECORE_LICENSE_PATH=C:\license

###################################
# Hosts & networking
###################################
CM_HOST=spe.dev.local
ID_HOST=speid.dev.local
TRAEFIK_IMAGE=traefik:v3.6-windowsservercore-ltsc2022
TRAEFIK_ISOLATION=process
ISOLATION=process

###################################
# SPE module
###################################
SPE_ADMIN_PAGE_ENABLED=true
SPE_SHARED_SECRET=            # generated by init.ps1
