<Types>
  <Type>
    <Name>Sitecore.Data.Items.Item</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>DisplayName</Name>
              <Name>HasChildren</Name>
              <Name>Languages</Name>
              <Name>ID</Name>
              <Name>Children</Name>
              <Name>Database</Name>
              <Name>TemplateName</Name>
              <Name>ItemPath</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ID</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    <!--ScriptProperty>
      <Name>ItemPath</Name>
      <GetScriptBlock>
        $this.Paths.Path
      </GetScriptBlock>
    </ScriptProperty>
    <ScriptProperty>
      <Name>FullPath</Name>
      <GetScriptBlock>
        $this.Paths.FullPath
      </GetScriptBlock>
    </ScriptProperty>
      <ScriptProperty>
      <Name>MediaPath</Name>
      <GetScriptBlock>
        $this.Paths.MediaPath
      </GetScriptBlock>
    </ScriptProperty>
    <ScriptProperty>
      <Name>ContentPath</Name>
      <GetScriptBlock>
        $this.Paths.ContentPath
      </GetScriptBlock>
    </ScriptProperty -->
    </Members>
  </Type>
</Types>
