<Types>
  <Type>
    <Name>Sitecore.Data.Items.Item</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>DisplayName</Name>
              <Name>HasChildren</Name>
              <Name>Language</Name>
              <Name>Version</Name>
              <Name>ID</Name>
              <Name>Database</Name>
              <Name>TemplateName</Name>
              <Name>ItemPath</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ID</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.Security.AccessControl.AccessRule</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>AccessRight</Name>
              <Name>Account</Name>
              <Name>PermissionType</Name>
              <Name>PropagationType</Name>
              <Name>SecurityPermission</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>AccessRight</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>AccessRight</Name>
              <Name>Account</Name>
              <Name>PermissionType</Name>
              <Name>PropagationType</Name>
              <Name>SecurityPermission</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.ContentSearch.SearchTypes.SearchResultItem</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ItemId</Name>
              <Name>Language</Name>
              <Name>Version</Name>
              <Name>DatabaseName</Name>
              <Name>Path</Name>
              <Name>TemplateName</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ItemId</Name>
              <Name>Version</Name>
              <Name>Language</Name>
              <Name>DatabaseName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Sitecore.ContentSearch.LuceneProvider.LuceneIndex</Name>
    <Members>
      <ScriptProperty>
        <Name>IsRebuilding</Name>
        <GetScriptBlock>
          [Sitecore.ContentSearch.Maintenance.IndexCustodian]::IsRebuilding($this)
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>IndexingState</Name>
              <Name>IsRebuilding</Name>
              <Name>IsSharded</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type> 
  <Type>
    <Name>Cognifide.PowerShell.Core.Host.ScriptSession</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ID</Name>
              <Name>State</Name>
              <Name>ApplianceType</Name>
              <Name>CurrentLocation</Name>             
              <Name>UserName</Name>
              <Name>JobName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type> 
</Types>
